# Default HTTP server for file.software-ot.com
server {
    listen 80;
    server_name file.software-ot.com;

    root /usr/share/nginx/html; 
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
    	autoindex on;
    	try_files $uri $uri/ =404;
    }

    location /bk/ {
    	autoindex on;
    	try_files $uri $uri/ =404;
    }

    location /vision_test/ {
    	autoindex on;
    	try_files $uri $uri/ =404;
    }

    location /demo/ {
    	autoindex on;
    	try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Configuration for software-ot.com
server {
    listen 80;
    server_name software-ot.com;

    location / {
        proxy_pass http://103.132.3.66:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Configuration for demo.software-ot.com
server {
    listen 80;
    server_name demo.software-ot.com;

    location / {
        proxy_pass http://103.132.3.66:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Configuration for vision.software-ot.com
server {
    listen 80;
    server_name vision.software-ot.com;

    root /usr/share/nginx/html/vision_test; 
    index index.php index.html index.htm;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}